{{~#*inline "format-money"~}} {{money-amount money}} {{money.currency}} {{~/inline~}}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="color-scheme" content="light" />
<meta name="supported-color-schemes" content="light" />
<html lang="en">
  {{set-translations (asset "content/email-texts.json")}}
  {{set-locale (asset "general/localization.json" "locale" "en_US")}}
  {{set-timezone transaction.listing.availability-plan.timezone}}
  <head data-id="__react-email-head"></head>
  {{#with message}}
  <body
    data-id="__react-email-body"
    style="
      background-color: rgb(252, 252, 252);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
        Noto Color Emoji;
    "
  >
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        max-width: 37.5em;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 0.25rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                padding: 0.5rem;
                margin-top: 32px;
                background-color: rgb(247, 249, 250);
                border-radius: 0.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="Refind"
                      src="https://refind-dev.herokuapp.com/static/logo.png"
                      width="135"
                      height="90"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h2
              data-id="react-email-heading"
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                padding: 0px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
            {{t "NewMessage.Title" "You have a new message"}}
            </h2>
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      data-id="react-email-text"
                      style="font-size: 14px; line-height: 24px; margin: 16px 0; color: rgb(0, 0, 0)"
                    >
                    {{t "NewMessage.MessageSentParagraph" "{senderName} sent you a message in {marketplaceName}." senderName=sender.display-name marketplaceName=marketplace.name}}
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 0.5rem; background-color: rgb(247, 232, 207); border-radius: 0.5rem"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin: 0.125rem;
                        padding-left: 0.25rem;
                        padding-right: 0.25rem;
                        font-style: italic;
                        border-radius: 0.25rem;
                      "
                    >
                    {{content}}
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-top: 2rem; padding-bottom: 2rem"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="__react-email-container"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="max-width: 37.5em; text-align: center"
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <a
                              href="{{marketplace.url}}/{{#eq recipient-role "customer"}}order{{else}}sale{{/eq}}/{{url-encode id}}/details"
                              data-id="react-email-button"
                              target="_blank"
                              style="
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                padding: 12px 20px;
                                background-color: rgb(220, 196, 140);
                                border-radius: 9999px;
                                color: rgb(255, 255, 255);
                                font-size: 12px;
                                font-weight: 600;
                                text-decoration-line: none;
                                text-align: center;
                              "
                              ><span></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 9px;
                                "
                                >{{t "NewMessage.ReplyLink" "Reply to {senderName}" senderName=sender.display-name}}</span
                              ><span></span
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              id="refind-footer"
              align="center"
              width="100%"
              data-id="__react-email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="max-width: 37.5em; text-align: center"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <p data-id="react-email-text" style="font-size: 14px; line-height: 24px; margin: 0.25rem">
                      {{t "Footer.Salutation" " "}}
                    </p>
                    <p
                      data-id="react-email-text"
                      style="font-size: 14px; line-height: 24px; margin: 0.25rem; font-weight: 700"
                    >
                      {{t "Footer.Team" " "}}
                    </p>
                    <hr
                      data-id="react-email-hr"
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(234, 234, 234);
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-section"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 0.5rem; background-color: rgb(247, 249, 250); border-radius: 0.5rem"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 12px;
                                line-height: 24px;
                                margin: 0.125rem;
                                padding-left: 0.25rem;
                                padding-right: 0.25rem;
                                font-weight: 700;
                                text-align: center;
                                border-radius: 0.25rem;
                              "
                            >
                              {{t "Footer.Content1" " "}}
                            </p>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 10px;
                                line-height: 24px;
                                margin: 0.125rem;
                                padding-left: 0.25rem;
                                padding-right: 0.25rem;
                                font-weight: 700;
                                border-radius: 0.25rem;
                              "
                            >
                              {{t "Footer.Content2" " "}}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  {{/with}}
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  {{set-translations (asset "content/email-texts.json")}}
  {{set-locale (asset "general/localization.json" "locale" "en_US")}}
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>{{#with message}}
    <table style="background-color:#FFF;margin:0 auto;padding:24px 12px 0;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif" align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto">
              <tr style="width:100%">
                <td>
                  <h1 style="color:#484848;font-size:26px;line-height:1.3;font-weight:700">{{t "NewMessage.Title" "You have a new message"}}</h1>
                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{t "NewMessage.MessageSentParagraph" "{senderName} sent you a message in {marketplaceName}." senderName=sender.display-name marketplaceName=marketplace.name}}</p>
                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;background-color:#F2F3F3;padding:18px 24px;border-radius:8px;white-space:pre-line;">{{content}}</p>{{#eq recipient-role "customer"}}
                    <table style="padding:16px 0 0" align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td><a href="{{marketplace.url}}/order/{{url-encode transaction.id}}/details" target="_blank" style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:16px 32px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">{{t "NewMessage.ReplyLink" "Reply to {senderName}" senderName=sender.display-name}}</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                            <div>
                              <p style="font-size:14px;line-height:1.5;margin:16px 0;color:#484848">{{t "TransactionEmails.AccessibleLinkText" "Can't click the button? Here's the link for your convenience:"}} <a target="_blank" style="color:#067df7;text-decoration:none" href="{{marketplace.url}}/order/{{url-encode transaction.id}}/details">{{marketplace.url}}/order/{{url-encode transaction.id}}/details</a></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  {{/eq}}{{#eq recipient-role "provider"}}
                    <table style="padding:16px 0 0" align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td><a href="{{marketplace.url}}/sale/{{url-encode transaction.id}}/details" target="_blank" style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:16px 32px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">{{t "NewMessage.ReplyLink" "Reply to {senderName}" senderName=sender.display-name}}</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                            <div>
                              <p style="font-size:14px;line-height:1.5;margin:16px 0;color:#484848">{{t "TransactionEmails.AccessibleLinkText" "Can't click the button? Here's the link for your convenience:"}} <a target="_blank" style="color:#067df7;text-decoration:none" href="{{marketplace.url}}/sale/{{url-encode transaction.id}}/details">{{marketplace.url}}/sale/{{url-encode transaction.id}}/details</a></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  {{/eq}}
                  <div>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                    <p style="font-size:12px;line-height:15px;margin:0 auto;color:#b7b7b7;text-align:left;margin-bottom:50px">{{t "TransactionEmails.MembershipParagraph" "You have received this email notification because you are a member of {marketplaceName}. If you no longer wish to receive these emails, please contact {marketplaceName} team." marketplaceName=marketplace.name}}</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  {{/with}}
</html>
